# language: ru
  @dzen

  Функционал: Проверка авторизации в Яндекс.Паспорте

    Дано:
      Когда Пользователь переходит на страницу /media/zen/login
      И открывается страница Яндекс.Дзен.РЕДАКТОР
      И выбирает плитку "Яндекс"
      И открывается страница авторизации Яндекс.Паспорт

  Сценарий: Авторизоваться как Петров
    Когда пользователь авторизуется как "Петров"
    Тогда открывается страница редактора Дзена

